VITE_ONTOSERVER_URL=https://r4.ontoserver.csiro.au/fhir
VITE_FORMS_SERVER_URL=https://api.smartforms.io/fhir

VITE_LAUNCH_SCOPE=launch profile fhirUser openid online_access patient/Condition.read patient/Observation.read user/QuestionnaireResponse.*
VITE_LAUNCH_CLIENT_ID=smart-forms

VITE_SHOW_DEBUG_MODE=false