VITE_ONTOSERVER_URL=https://tx.ontoserver.csiro.au/fhir
VITE_FORMS_SERVER_URL=https://smartforms.csiro.au/healthchecks/fhir

VITE_LAUNCH_SCOPE=launch openid fhirUser online_access patient/AllergyIntolerance.cs patient/Condition.cs patient/Encounter.r patient/Immunization.cs patient/Medication.r patient/MedicationStatement.cs patient/Observation.cs patient/Patient.r patient/QuestionnaireResponse.crus user/Practitioner.r launch/questionnaire?role=http://ns.electronichealth.net.au/smart/role/new
VITE_LAUNCH_CLIENT_ID=smart-health-checks-application

VITE_IN_APP_POPULATE=true
