VITE_ONTOSERVER_URL=https://r4.ontoserver.csiro.au/fhir
VITE_FORMS_SERVER_URL=https://smartforms.csiro.au/api/fhir

VITE_LAUNCH_SCOPE=fhirUser online_access openid profile patient/Condition.rs patient/Observation.rs launch patient/Encounter.rs patient/QuestionnaireResponse.cruds patient/Patient.rs
VITE_LAUNCH_CLIENT_ID=csiro-smart-forms

VITE_IN_APP_POPULATE=true

VITE_SHOW_DEBUG_MODE=false
